<!DOCTYPE html>
<html>
    <head>
        <title>event in javascript
        </title>
        <link rel=" stylesheet" href="event.css">
        
    </head>
    <body>
        <div>
            <button class="buttonn noclicky" onclick="alert('hello') , console.log('this printed in console')">this is button</button>
            <!-- <button class="button" ondblclick="console.log('this is printed by double click')">this is double clicked button</button> -->
            <button class="buttonn clicky">this is double clicked button</button>
        </div>
        <!-- </div> -->
         <script src="event.js"></script>
    </body>
</html>